@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
.background,
.background-page2,
.background-page4,
.back-img-page5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 20%;
}

.header,
.services {
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-1,
.btn-2 {
  padding: 10px 20px;
  background: rgb(247, 96, 96);
  border: 2px solid rgb(247, 96, 96);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
  transition: 0.5s;
}

.btn-2:hover,
.btn-1:hover {
  background: transparent;
  color: white;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid #d63031;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #161d25;
  height: 100%;
}

.service-page3 {
  margin: 0px 10px;
  padding: 25px;
  box-shadow: 0px 0px 20px rgb(236, 178, 178);
}
.service-page3 h3 {
  color: rgb(247, 96, 96);
  font-size: 25px;
  padding: 10px;
}
.service-page3 p {
  color: white;
  padding: 10px;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.comment-page5 {
  margin: 10px 10px;
  padding: 10px;
  flex-direction: column;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
}
.comment-page5 h1 {
  font-size: 20px;
  color: rgb(247, 96, 96);
}

.menu-container {
  top: 10;
  right: 0;
  left: 0;
}

.team-group img {
  top: 0;
  right: 0;
  left: 0;
}

.background,
.background-page2,
.background-page4,
.back-img-page5 {
  top: 0;
  right: 0;
  left: 0;
}

.header,
.menu-container,
.main-title,
.box-2,
.services-group,
.blog-content,
.team-group,
.service-container3,
.main-content {
  display: flex;
}

.menu-container .navbar ul li a,
.link ul {
  display: block;
}

#menu,
.menu-icon,
.menu label {
  display: none;
}

.btn-1,
.btn1-page2,
.btn-2,
.btn-page3 {
  display: inline-block;
}

.about-main,
.box-3,
.contact-form form {
  display: grid;
}

.header,
.menu-container .navbar ul li,
.about-main,
.team,
.team-group img {
  position: relative;
}

.background,
.background-page2,
.background-page4,
.back-img-page5,
.under-background,
.menu-container,
.main-content {
  position: absolute;
}

html {
  scroll-behavior: smooth;
}

.logo {
  color: white;
  font-size: 25px;
  font-weight: 800;
  padding-left: 20px;
  text-transform: uppercase;
}

.under-background {
  opacity: 20%;
  object-fit: cover;
  height: 120%;
  width: 100%;
}

.menu-container {
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.menu-container .navbar ul li {
  float: left;
}
.menu-container .navbar ul li a {
  font-size: 18px;
  color: white;
  font-weight: 600;
  padding: 20px;
  transition: all 0.2s ease;
}
.menu-container .navbar ul li a:hover {
  color: rgb(247, 96, 96);
}

.main-title-content {
  max-width: 630px;
}
.main-title-content h1 {
  font-size: 50px;
  line-height: 1.2;
  color: rgb(247, 96, 96);
  text-shadow: 0 0 9px rgb(164, 47, 47);
}
.main-title-content h3 {
  font-size: 40px;
  color: white;
}
.main-title-content p {
  font-size: 20px;
  margin: 15px 0 30px;
  color: white;
}

.menu-icon {
  width: 25px;
}

.menu label {
  cursor: pointer;
}

.main-title {
  width: 100%;
  height: 100vh;
  align-items: center;
  padding: 100px 8% 0;
}

.about-main {
  color: white;
}

.about-main {
  grid-template-columns: repeat(2, 2fr);
  grid-template-columns: 0.8fr 0.8fr;
  place-items: center;
  grid-template-areas: "box1 box2" "box4 box3";
}

.box-1 {
  font-size: 20px;
  max-width: 830px;
  padding: 30px;
  padding-left: 100px;
  grid-area: box1;
  color: rgb(247, 96, 96);
}
.box-1 p {
  font-size: 20px;
  color: white;
}

.box-2 {
  width: 300px;
  height: 400px;
  padding: 20px 10px;
  border-radius: 20%;
  grid-area: box2;
}

.box-3 {
  padding: 10%;
  font-size: 20px;
  grid-area: box3;
}

.box-4 {
  grid-area: box4;
  padding-left: 10%;
}

.header-content-container {
  text-align: center;
  color: white;
  padding: 12%;
}
.header-content-container h1 {
  font-size: 75px;
  line-height: 80px;
  color: rgb(247, 96, 96);
  text-transform: uppercase;
  margin-bottom: 35px;
  text-shadow: 0 0 2px rgb(164, 47, 47);
}
.header-content-container p {
  font-size: 16px;
  padding: 0 250px;
  margin-bottom: 25px;
}

.btn1-page2 {
  padding: 11px 35px;
  background-color: rgb(247, 96, 96);
  color: white;
  text-transform: uppercase;
}
.btn1-page2hover {
  background-color: rgb(218, 138, 138);
}

.team {
  padding: 100px 0;
  background-color: white;
}

.team-content-container {
  text-align: center;
}
.team-content-container h2 {
  font-size: 55px;
  line-height: 70px;
  color: black;
  text-transform: uppercase;
  padding: 0 250px;
  margin-bottom: 15px;
}

.txt-p {
  font-size: 16px;
  color: #222222;
  padding: 0 250px;
  margin-bottom: 35px;
}

.team-group {
  justify-content: space-between;
  margin-bottom: 50px;
}
.team-group img {
  width: 100px;
}

.team-1 h3 {
  color: #222222;
  font-size: 20px;
  margin-bottom: 15px;
}

.services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/imgs/pexels-pixabay-531767.jpg");
  background-position: center center;
  background-attachment: fixed;
  padding: 100px 0;
}

.services-content-container {
  text-align: center;
}
.services-content-container h2 {
  font-size: 55px;
  line-height: 70px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.services-content-container p {
  font-size: 16px;
  color: white;
  margin-bottom: 50px;
  padding: 0 100px;
}

.services-group {
  justify-content: space-between;
  margin-bottom: 50px;
}

.service-1 {
  padding: 0 100px;
}
.service-1 img {
  width: 100px;
  margin-bottom: 15px;
}
.service-1 h3 {
  color: white;
  font-size: 18px;
}

.blog-container {
  padding: 100px 0;
  text-align: center;
  background-color: #e1e2e6;
}

.blog-content {
  justify-content: space-between;
}

.blog-1 {
  padding: 15px 55px;
}
.blog-1 img {
  width: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
}
.blog-1 h3 {
  font-size: 25px;
  color: rgb(247, 96, 96);
}

.footer {
  text-align: center;
  padding: 100px;
  background-color: #24272e;
}

.link h3 {
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}
.link ul {
  font-size: 16px;
  color: white;
  margin-bottom: 15px;
}
.link p {
  color: white;
}

.header-content3 {
  text-align: center;
  color: white;
  padding: 12%;
}
.header-content3 h1 {
  font-size: 75px;
  line-height: 80px;
  color: rgb(247, 96, 96);
  text-transform: uppercase;
  margin-bottom: 35px;
  text-shadow: 0 0 2px rgb(164, 47, 47);
}
.header-content3 p {
  font-size: 20px;
  padding: 20px;
}

.service-container3 {
  padding: 10px 0;
  justify-content: space-between;
  text-align: center;
}

.service-page3 {
  box-shadow: 0px 0px 20px rgb(236, 178, 178);
}
.service-page3 h3 {
  color: rgb(247, 96, 96);
  font-size: 25px;
  padding: 10px;
}
.service-page3 p {
  color: white;
  padding: 10px;
}

.btn-page3 {
  padding: 5px 20px;
  background: rgb(247, 96, 96);
  border: 2px solid rgb(247, 96, 96);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
  transition: 0.5s;
}
.btn-page3hover {
  background: transparent;
  color: white;
}

.header-content4 {
  text-align: center;
  color: white;
  padding: 12%;
}
.header-content4 h1 {
  font-size: 75px;
  line-height: 80px;
  color: rgb(247, 96, 96);
  text-transform: uppercase;
  margin-bottom: 30px;
  text-shadow: 0 0 2px rgb(164, 47, 47);
}
.header-content4 p {
  margin-bottom: 20px;
  font-size: 20px;
}

.contact-box {
  box-sizing: border-box;
  color: white;
  padding: 0 1.5em;
}

.title-page5 {
  text-align: center;
  padding-bottom: 0.8em;
  font-size: 3em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(135, 141, 214, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #323337;
}
.contact-form form {
  grid-template-columns: 1fr 1fr;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button {
  background-color: rgb(247, 96, 96);
  border: 0;
  text-transform: uppercase;
  color: white;
  padding: 1em;
}

.contact-info {
  background: #161d25;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}
.contact-info ul li {
  padding: 0.3em;
}

.main-content {
  color: white;
  flex-wrap: wrap;
  padding: 10px;
  top: 100px;
}

@media (min-width: 768px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
    text-align: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-title {
    display: grid;
    place-items: center;
    text-align: center;
  }
  .about-main {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: "box1 box2" "box3 box4";
  }
  .box-1 h1 {
    text-align: center;
  }
  .box-1 p, .box-3 p {
    font-size: 15px;
    text-align: center;
  }
  .title-page2 {
    text-align: center;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
    grid-template-areas: "box-page2  conteiner-photos";
  }
  .title-page2 p {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .menu-icon {
    display: block;
  }
  .menu-container {
    padding: 20px;
  }
  .menu-container label {
    display: initial;
  }
  .menu-container .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #24272E;
    display: none;
  }
  .menu-container .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  .under-background {
    background-position: center;
    background-size: cover;
  }
  .main-title {
    text-align: center;
    padding: 0;
  }
  .main-title h1 {
    font-size: 60px;
  }
  .main-title-content h3 {
    font-size: 30px;
  }
  .main-title-content p {
    font-size: 20px;
    padding: 10%;
  }
  .about-main {
    flex-direction: column;
    display: flex;
  }
  .box-1 {
    align-self: center;
    text-align: center;
    padding: 10px 10px 20px;
  }
  .box-1 h1 {
    font-size: 40px;
  }
  .box-1 p {
    font-size: 15px;
    margin: 0;
  }
  .box-2 {
    width: 200px;
    height: 300px;
    padding: 0;
  }
  .box-3 {
    font-size: 15px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  .header {
    padding: 50px 30px;
    min-height: 0vh;
  }
  .header-content-container {
    padding: 100px 30px;
  }
  .header-content-container p {
    padding: 0;
  }
  .team {
    padding: 30px;
  }
  .team-content-container h2 {
    padding: 0;
  }
  .txt-p {
    padding: 0;
  }
  .team-group {
    flex-direction: column;
    margin-bottom: 0;
  }
  .services {
    padding: 30px;
  }
  .services-content-container p {
    padding: 0;
  }
  .services-group {
    flex-direction: column;
    margin-bottom: 0;
  }
  .service-1 {
    margin-bottom: 25px;
  }
  .blog {
    padding: 30px;
  }
  .blog-container {
    flex-direction: column;
  }
  .blog-1 {
    padding: 0;
  }
  .foooter {
    padding: 30px;
  }
  .footer-content-container {
    flex-direction: column;
    text-align: center;
  }
  .header-content3 {
    flex-direction: column;
    text-align: center;
    align-content: center;
    padding: 0px 30px;
    margin-top: 100px;
  }
  .header-content3 h1 {
    font-size: 40px;
    margin: 0;
  }
  .header-content3 p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .service-container3 {
    margin-top: 50%;
    flex-direction: column;
    padding: 50px 30px 0px 30px;
  }
  .service-page3 {
    margin-bottom: 50px;
  }
  .header-content4 {
    flex-direction: column;
    text-align: center;
    align-content: center;
    padding: 0px 30px;
    margin-top: 100px;
  }
  .header-content4 h1 {
    padding: 0;
    font-size: 40px;
    margin: 0;
  }
  .header-content4 p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .contact-box {
    margin-top: 50%;
  }
  .main-content {
    padding: 0;
    margin: 10px;
    font-size: 20px;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
