@import './base/vars';
@import './base/_listas.scss';
@import './base/maps';
@import './base/extend';
@import './base/mixin';
@import './componentes/index';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

// en esta sección me fuí acompañando con lo que vimos en la cursada. 
// solo pude usar nesting donde lo veía apropiado.

html {
    scroll-behavior: smooth;
}

.logo{
    color:nth($colores , 2 );
    font-size: nth($tamanos , 8);
    font-weight: nth($tamanos , 9);
    padding-left: nth($tamanos , 10);
    text-transform: uppercase;
}
.under-background{
    opacity: 20%;
    object-fit: cover;
    height: 120%;
    width: 100%;
}
.menu-container {
    align-items: center;
    justify-content:space-between;
    z-index: 1000;
        .navbar{
                ul {
                     li{
                        float: left;
                        a {
                            font-size: 18px;
                            color: nth($colores , 2 );
                            font-weight: 600;
                            padding: 20px;
                            transition: all .2s ease;
                            &:hover {
                                color:nth($bg-ssc, 1);
                            }
                        }
                }
            }
        }
}
.main-title-content {
    max-width: 630px;
    h1 {
        font-size: map-get($titulos-inicio , titulo);
        line-height: 1.2;
        color:map-get($titulos-inicio , color);
        text-shadow: map-get($titulos-inicio , sombra);
    }
    h3 {
            font-size: 40px;
            color:nth($colores , 2 );
    }
    p {
            font-size: 20px;
            margin: 15px 0 30px;
            color: nth($colores , 2 );     
    }       
}
.menu-icon {
    width:nth($tamanos , 8);
}
.menu {
    & label {
    cursor: pointer;
    }
}
.main-title {
    width: nth($tamanos , 3);
    height: nth($tamanos , 13);
    align-items: center;
    padding: 100px 8% 0;;
}
.about-main {
    color: nth($colores, 2 );
}
    .about-main {
        grid-template-columns: repeat(2, 2fr);
        grid-template-columns: 0.8fr 0.8fr; 
        place-items: center;
        grid-template-areas:
        "box1 box2"
        "box4 box3"
    }    
    .box-1{ 
        font-size: 20px;
        max-width: 830px;
        padding: 30px;
        padding-left: 100px;
        grid-area: box1;
        color:$bg-ssc;
        p {
            font-size:20px;
            color: white;        
        }
    }
    .box-2 {
        width: 300px;
        height: 400px;
        padding: 20px 10px;
        border-radius: 20%;
        grid-area: box2;
    }
    .box-3 {
        padding: 10%;
        font-size: 20px;
        grid-area: box3;
    }
    .box-4 {
        grid-area: box4;
        padding-left: 10%;
    }    
.header-content-container{
    text-align: center;
    color: nth($colores, 2 );
    padding: 12%;
    h1{
        font-size: 75px;
        line-height: 80px;
        color:$bg-ssc;
        text-transform: uppercase;
        margin-bottom: 35px;
        text-shadow:0 0 2px nth($colores, 7);
    }
    p{
        font-size: 16px;
        padding: 0 250px;
        margin-bottom: 25px;     
    }
}
.btn1-page2 {
    padding: 11px 35px;
    background-color: $bg-ssc;
    color: nth($colores, 2 );
    text-transform: uppercase;
        &hover {
            background-color: nth($colores , 4 );
        }
}
.team {
    padding: 100px 0;
    background-color: nth($colores, 2 );
}
.team-content-container {
    text-align: center;
    h2{
        font-size:55px;
        line-height: 70px;
        color: nth($colores, 16);
        text-transform: uppercase;
        padding: 0 250px;
        margin-bottom: 15px;
    }
}
.txt-p {
    font-size: 16px;
    color:nth($colores, 13) ;
    padding: 0 250px;
    margin-bottom: 35px;
}
.team-group {
    justify-content: space-between;
    margin-bottom: 50px;
    img{
        width: 100px;
    }
}
.team-1{
    h3{
        color:nth($colores, 13);
        font-size: 20px;
        margin-bottom: 15px;    
    }
}
.services {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url('../assets/imgs/pexels-pixabay-531767.jpg');
    background-position: center center;
    background-attachment: fixed;
    padding: 100px 0; 
}   
.services-content-container{
    text-align: center;
    h2{
        font-size:55px;
        line-height: 70px;
        color:nth($colores, 2 );
        text-transform: uppercase;
        margin-bottom: 50px;      
    }
    p{
        font-size: 16px;
        color:nth($colores, 2 );
        margin-bottom: 50px;
        padding: 0 100px;
    }
}
.services-group {
    justify-content: space-between;
    margin-bottom: 50px;
}
.service-1 {
    padding: 0 100px;
    img{
        width: 100px;
        margin-bottom: 15px;
    }
    h3{
        color: nth($colores, 2 );
        font-size: 18px;    
    }
}
.blog-container{
    padding: 100px 0;
    text-align: center;
    background-color:nth($colores , 5 );
}
.blog-content{
    justify-content: space-between;
}
.blog-1{
    padding: 15px 55px;
    img {
        width: 250px;
        border-radius: 15px;
        margin-bottom: 15px;    
    }
    h3 {
        font-size: 25px;
        color:$bg-ssc;
    }
}
.footer{
    text-align: center;
    padding: 100px;
    background-color: nth($colores, 15);
}
.link { 
    h3{
    font-size: 18px;
    color: white;
    margin-bottom: 15px;
    }
    ul{
    font-size: 16px;
    color:nth($colores, 2);
    margin-bottom:15px;
    }
    p{
    color:nth($colores, 2);
    }
}
.header-content3{
    text-align: center;
    color: nth($colores, 2);
    padding: 12%;
    h1{
        font-size: 75px;
        line-height: 80px;
        color:$bg-ssc;
        text-transform: uppercase;
        margin-bottom: 35px;
        text-shadow:0 0 2px nth($colores, 7); 
    }
    p{
        font-size: 20px;
        padding: 20px;    
    }
}
.service-container3{
    padding: 10px 0;
    justify-content: space-between;
    text-align: center;
}
.service-page3{
    box-shadow: 0px 0px 20px nth($colores, 8);
    h3{
        color:$bg-ssc;
        font-size: 25px;
        padding: 10px;    
    }
    p{
        color: nth($colores , 2 );
        padding: 10px;
    }
}
.btn-page3 {
    padding: 5px 20px;
    background:$bg-ssc;
    border: 2px solid $bg-ssc;
    box-shadow: 0 0 10px nth($colores, 10 );
    font-size: 16px;
    color:nth($colores , 2 );
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 25px;
    transition: .5s;
    &hover{
        background: transparent;
        color:nth($colores , 2 )    
    }
}
.header-content4 {
    text-align: center;
    color: white;
    padding: 12%;
    h1{
        font-size: 75px;
        line-height: 80px;
        color: $bg-ssc;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-shadow:0 0 2px nth($colores, 7);     
    }
    p{
        margin-bottom: 20px;
        font-size: 20px;     
    }
}
.contact-box{
    box-sizing: border-box;
    color: nth($colores, 2 );
    padding: 0 1.5em;
}
.title-page5 {
    text-align: center;
    padding-bottom: 0.8em;
    font-size: 3em;
}
.contact-wrapper {
    box-shadow: 0 0 20px 0 nth($colores, 9 );
    >*{
        padding: 1em;
    }
}
.contact-form {
    background:nth($colores, 12) ;
    form{
        grid-template-columns: 1fr 1fr;
        .block{
            grid-column: 1 / 3;
        }
                button{
                    background-color:$bg-ssc;
                    border: 0;
                    text-transform: uppercase; 
                    color: nth($colores, 2);
                    padding: 1em;                  
                } 
    }
}
.contact-info {
    background:nth($colores, 1 );
}
.contact-info{
    ul{
        list-style: none;
        padding: 0;   
        li{
            padding: .3em;
        } 
    }
}
.main-content {
    color: nth($colores, 2);
    flex-wrap: wrap;
    padding: 10px;
    top: 100px;
}
// uso de media - adaptación a dispositivos móviles --//
@media(min-width: 768px){
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        > * {
            padding: 2em;
        }
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}
@media (min-width:768px) and (max-width:991px){
    .main-title{
        display: grid;
        place-items: center;
        text-align: center;
    }
    .about-main {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
    }
    .box-1 h1 {
        text-align: center;
    }
    .box-1 p , .box-3 p{
        font-size: 15px;
        text-align: center;
    }
    .title-page2{
        text-align: center;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-areas: 
        "box-page2  conteiner-photos";
        p{
            font-size:15px ;
        }
    }
}
@media (max-width: 991px) {
    .menu-icon {
        display: block;
    }
    .menu-container {
        padding: 20px;
        label{
            display: initial;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #24272E ;
            display: none;
            ul{
                li{
                    width: 100%; 
                }
            }
        }
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    .under-background {
        background-position: center;
        background-size: cover;
    }
    .main-title {
        text-align: center;
        padding: 0;
        h1{
            font-size: 60px; 
        }
    }
    .main-title-content{
        h3{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            padding: 10%;    
        }
    }
    .about-main {
        flex-direction: column;
        display: flex;
    }
    .box-1 {
        align-self: center;
        text-align: center;
        padding: 10px 10px 20px;
        h1{
        font-size: 40px;
        }
        p{
        font-size: 15px;
        margin: 0;
        }
    }
    .box-2 {
        width: 200px;
        height: 300px;
        padding: 0;
    }
    .box-3 {
        font-size: 15px;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
    }
    .header {
        padding: 50px 30px;
        min-height: 0vh;
    }
    .header-content-container{
        padding: 100px 30px;
        p{
            padding: 0;
        }
    }
    .team {
        padding: 30px;
    }
    .team-content-container h2{
        padding: 0;
    }
    .txt-p {
        padding: 0;
    }
    .team-group {
        flex-direction: column;
        margin-bottom: 0;
    }
    .services {
        padding: 30px;
    }
    .services-content-container p{
        padding: 0;
    }
    .services-group {
        flex-direction: column;
        margin-bottom: 0;
    }
    .service-1 {
        margin-bottom: 25px;
    }
    .blog {
        padding:30px;
    }
    .blog-container {
        flex-direction: column;
    }
    .blog-1 {
        padding: 0;
    }
    .foooter {
        padding: 30px;
    }
    .footer-content-container {
        flex-direction: column;
        text-align: center;
    }
    .header-content3 {
        flex-direction: column;
        text-align: center;
        align-content: center;
        padding: 0px 30px;
        margin-top: 100px;
        h1{
        font-size: 40px;
        margin: 0;
        }
        p{
        font-size: 15px;
        margin-bottom: 20px;
        }
    }
    .service-container3{
        margin-top: 50%;
        flex-direction: column;
        padding: 50px 30px 0px 30px;
    }
    .service-page3 {
        margin-bottom: 50px;
    }
    .header-content4 {
        flex-direction: column;
        text-align: center;
        align-content: center;
        padding: 0px 30px;
        margin-top: 100px;
        h1{
            padding: 0;
            font-size: 40px;
            margin: 0;    
        }
        p{
            font-size:15px;
            margin-bottom: 20px;    
        }
    }
    .contact-box {
        margin-top: 50%;
    }
    .main-content {
        padding: 0;
        margin: 10px;
        font-size: 20px;
        text-align: center;
    }
}











